<!doctype html>

<html>

<title >Simple Calculator</title>
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, intitial-scaled=1.0">
 	<style type="text/css">
 		.buttonn {
    			background-color: #4ABDAC;
    			border: none;
    			color: white;
    			padding: 15px 32px;
    			text-align: center;
    			display: inline-block;
    			font-size: 16px;
    			border-radius: 4px;
				}
		.field{
			width: 302px;
			height: 40px;
		}
		input[type=text]{
						border: 2px solid black;
  						border-radius:7px;
  						font-size:24px;
		                }
		h3	 {
			  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
			  font-size: 32px;
		     }
		body{
			 background-color: #DFDCE3;
			}
		form{
			border :2px solid;
			border-radius: 10px;
			width: 315px;
			height: 31
		}

 	</style>
</head>

<center>
<body>
	<h3>Calculator</h3>
	<form name="calc">
		<table>
			<tr>
				<td colspan="4">
					<input type="text" name="display" ; class="field"; readonly="true">
				</td>
			</tr>
		</table>
		<table>
			<tr>
			<td><input type=button class="buttonn" value="1 " OnClick="calc.display.value+='1'"></td>
			<td><input type=button class="buttonn" value="2" OnClick="calc.display.value+='2'"></td>
			<td><input type=button class="buttonn" value="3" OnClick="calc.display.value+='3'"></td>
			<td><input type=button class="buttonn" value="+" OnClick="calc.display.value+='+'"></td>
		</tr>
		<tr>
			<td><input type=button class="buttonn" value="4 " OnClick="calc.display.value+='4'"></td>
			<td><input type=button class="buttonn" value="5" OnClick="calc.display.value+='5'"></td>
			<td><input type=button class="buttonn" value="6" OnClick="calc.display.value+='6'"></td>
			<td><input type=button class="buttonn" value="- " OnClick="calc.display.value+='-'"></td>
		</tr>
		<tr>
			<td><input type=button class="buttonn" value="7 " OnClick="calc.display.value+='7'"></td>
			<td><input type=button class="buttonn" value="8" OnClick="calc.display.value+='8'"></td>
			<td><input type=button class="buttonn" value="9" OnClick="calc.display.value+='9'"></td>
			<td><input type=button class="buttonn" value="x" OnClick="calc.display.value+='*'"></td>
		</tr>
		<tr>
			<td><input style="background-color:#FC4A1A;" type=button class="buttonn" value="C" OnClick="calc.display.value=''"></td>
			<td><input type=button class="buttonn" value="0" OnClick="calc.display.value+='0'"></td>
			<td><input type=button class="buttonn" value=". " OnClick="calc.display.value+='.'"></td>
			<td><input type=button class="buttonn" value="/ " OnClick="calc.display.value+='/'"></td>
		<table>
		<tr>
			<td><input type=button class="buttonn" value="=" style="width:305px;background-color:#F7B733" OnClick="calc.display.value=eval(calc.display.value)"></td>
		</tr>
		</table>
		</table>
	</form>
<!--
	<script type="text/javascript">
		function errorcheck(){
			try{
				var x=calc.display.value;
				if (x="EvalError") {
					throw "Error Pls Clear";
				}
				else{
					calc.display.value=eval(calc.display.value);
				}
			}
			catch{
				calc.display.value="Pleas click C";
			}
		}
	</script>
-->
</body>
</center>


</html>